<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>EduCursus</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-dark shadow">
        <div class="container">
        <a class="navbar-brand text-white" href="/" style="font-size: 2.5em; font-family: 'Dancing Script', cursive;"><strong>EduCursus</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/">Acceuil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#propos">A propos</a>
            </li>
              
            <li class="nav-item active ml-5">
                <a class="nav-link btn btn-success text-white " href="{% url 'login' %}">Connexion</a>
              </li>
              <li class="nav-item active ml-1">
                <a class="nav-link btn btn-info text-white" href="{% url 'register' %}">Créer un compte</a>
              </li>

              <ul class="navbar-nav ml-5">
                <li class="nav-item active ml-5">
                  <a class="nav-link btn btn-primary text-white" href="{% url 'adminAdd' %}">Créer un compte Administrateur</a>
                </li>
              </ul>
          </ul>

          
        </div>
    </div>
      </nav>

{% block content %}

<section id="imagePrincipale">
    <div>
      <style>
        #imagePrincipale {
          padding-top: 60px;
          background: url(https://lh5.googleusercontent.com/proxy/Je9WFN4aiyIdvE9vchEtI-etEJFc0nlTFoo3t2IGAHz-3-l9cMZiMdM8iTG0Um-s8W7jK7b7GjE1meX_5EbLq6t7PJgi4d4k0hhite4t3ybQlG4JknbBKi_Pe2vxNh1ViMQZ4Bei) no-repeat fixed 50% 50%;
        /*  filter: brightness(50%); */
          background-size: cover;
          height: 500px;
        }
  
        h1 {
          font-family: 'Dancing Script', cursive;
          font-size: 5em;
          color: antiquewhite;
          text-align: center;
          margin-top: 50px;
          text-shadow: 1px 2px 3px black;
        }
  
        #trait1 {
          height: 1px;
          width: 15%;
          background-color: antiquewhite;
          margin: -3px auto;
          box-shadow: 1px 1px 3px black;
          padding: 0%;
        }
  
        #petittexte {
          font-size: 1.5em;
          text-align: center;
          color: /* antiquewhite ;*/ #95ff93;
          text-shadow : 1px 1px 3px black;
          text-transform: uppercase;
        }
      </style>

          {% for message in messages %}
              <h4  style="text-align: center; color: white;">
              <strong class="bienvenu bg-light bg-dark shadow">{{ message }}</strong></h4>    
          {% endfor %}
  
      <h1><strong>EduCursus</strong></h1>
      <div id="trait1" class="trait0 mt-1 mb-3"></div>
      <h3 id="petittexte">L'Education en marche</h3>
    </div>
  </section>
  
  <section id="presentation">
    <div>
      <style>
        h2
        {
          text-transform:  uppercase; /* Transforme tous les titres h2 en majuscule*/
          text-align: center; /*Pour centrer tous les h2*/
          padding-top: 30px; /*Pour une large visibilité des h2*/
          font-size: 1.5em; /* La taille confortable du texte*/
        }
        #presentation
        {
          background-color: #95ff93;
          padding: 1% 10% 1% 10% /*10px 0px 100px 0px*/;
        }
  
        #texte1
        {
          padding: 0px 20%;
        }
      </style>
      
      <div id="texte1"></div>
      <h2>Notre équipe est authentique, fiable et intègre</h2>
      <p class="text-center mt-4"><strong style="font-family: 'Dancing Script', cursive;">EduCursus</strong>, la meilleure plateforme pour accéder au cursus de votre enfant, 
        apprenant et bien évidemment de vous-même depuis le secondaire jusqu'aux études supérieures. 
        Vous n'avez qu'à rechercher votre nom maintenant. Mais avant, 
        <a href="{% url 'register' %}">Créez votre compte</a>  puis <a href="{% url 'login' %}">Connectez-vous</a> !
      </p>
  
      <h2>Direction de Collèges, écoles, instituts ou universités du Bénin...</h2>
      <p class="text-center mt-4">Accedez à la page d'administration de la plateforme <strong style="font-family: 'Dancing Script', cursive;">EduCursus</strong>,
        Vous avez tous les outils nécessaires pour ajouter vos apprenants si vous n'avez pas de plateforme de gestion.
        Enregistrez-y dès maintenant votre école, lycée ou université. Permettez aux millions d'apprenants
        de suivre en un clic leur cursus scolaire et académique.
        <a href="{% url 'adminAdd' %}"> Enregistrez-vous</a> maintenant ! Si vous vous etes fait déjà enregister, <a href="{% url 'adminLogin' %}">connecter-vous</a> à votre espace ADMIN.
       
      </p>
  
    </div>
  </section>
  
  <div class="container mt-3 mb-5">
      <h2 class=" visit mb-4 ">Visitez les universités du Bénin</h2>
      <div class="row">
          <div class="col-lg-4">
              <div class="card shadow" style="width: 18rem;">
                  <img src="https://cappfm.com/wp-content/uploads/2023/05/images-11.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">UAC</h5>
                    <p class="card-text">L'université d'Abomey-Calavi (UAC) est une université publique béninoise 
                      située dans la commune d'Abomey-Calavi, près de Cotonou, dans le sud du pays.</p>
                    <a href="https://uac.bj/" class="btn btn-warning">Visitez l'UAC</a>
                  </div>
                </div>
          </div>
  
          <div class="col-lg-4">
              <div class="card shadow" style="width: 18rem;">
                  <img src="https://static.dw.com/image/59840166_906.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">UP</h5>
                    <p class="card-text">L'Université de Parakou est la deuxième université d'État béninois.
                       Elle a été créée en 2001 par le décret N° 2001-365 du 18 Septembre de la même année.</p>
                    <a href="https://campusjeunes.net/sc/annuaire/universite/universite-de-parakou-up" class="btn btn-warning">Visitez l'UP</a>
                  </div>
                </div>
          </div>
  
          <div class="col-lg-4">
              <div class="card shadow" style="width: 18rem;">
                  <img src="https://24haubenin.info/local/cache-vignettes/L550xH308/una_ketou-60de8.jpg?1713153793" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">UNA</h5>
                    <p class="card-text">L'université nationale d'agriculture (UNA) est une université publique 
                      béninoise. Elle est créée en 2016 à la suite du décret n°2016-638 du 13 octobre 2016.</p>
                    <a href="https://www.oreilleducampus.org/universite-agriculture-ketou.html" class="btn btn-warning">Visitez l'UNA</a>
                  </div>
                </div>
          </div>
  
      </div>
  </div>
      
{% endblock %}
    
  <footer id="propos" class="bg-dark p-3">
        <div class="text-center text-white" style="padding: 0% 20% 2% 20%;">
          <h2 style="color: #95ff93;">A propos de nous</h2>
          <p>
            <strong style="font-family: 'Dancing Script', cursive;">EduCursus</strong> est plus qu'une simple plateforme de gestion du parcours 
            des étudiants. C'est un outil indispensable pour tous les acteurs 
            de l'éducation au Bénin qui contribue à améliorer la qualité de 
            l'enseignement et à favoriser la réussite des étudiants.</p>

          <li> Rejoignez-nous sur <strong style="font-family: 'Dancing Script', cursive;">EduCursus</strong> et contribuez à façonner l'avenir de l'éducation au Bénin !</li>
    
          <li>N'hésitez pas à nous contacter pour en savoir plus sur notre plateforme 
              et comment elle peut vous aider à atteindre vos objectifs.</li>
          
          <h3 class="mt-3 mb-2" style="color: #95ff93;">Notre équipe de dévéloppement</h3>
          
          <p>Rencontrez les esprits créatifs qui on donné vie à
            <strong style="font-family: 'Dancing Script', cursive;">EduCursus</strong>. Notre équipe de développement est composée
                d'étudiants passionnés en 4e année de GIT-RII/EPAC.  </p>
          <h3 class="mt-3 mb-2" style="color: #95ff93;">Les membres de notre équipe</h3>
                
                  <li>BALODE B. Gabaki</li>
                  <li>DENANKPO Brice</li>
                  <li>HOUINDO Victor</li>
          </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>